# SoftwareEngineeringProblemsCSharp

./: README.md  SoftwareEngineeringProblems.sln  global.json
src/SoftwareEngineeringProblems/: Class1.cs  SoftwareEngineeringProblems.csproj  SoftwareEngineeringProblems.xproj  project.json
src/SoftwareEngineeringProblems/Problems/: ArraysAndStrings.cs  Misc.cs  ObjectOrientedProgramming.cs  StacksAndQueues.cs  TreesAndGraphs.cs
tests/SoftwareEngineeringProblems.Tests/: Program.cs  SoftwareEngineeringProblems.Tests.csproj  SoftwareEngineeringProblems.Tests.xproj  project.json
tests/SoftwareEngineeringProblems.Tests/Problems/: ArraysAndStrings.cs  Misc.cs  ObjectOrientedProgramming.cs  StackAndQueues.cs  TreesAndGraphs.cs
