<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SoftwareEngineeringProblems.Tests Console Application</Description>
    <Authors>Pedro Ivan Lopez</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>SoftwareEngineeringProblems.Tests</AssemblyName>
    <PackageId>SoftwareEngineeringProblems.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SoftwareEngineeringProblems\SoftwareEngineeringProblems.csproj" />
  </ItemGroup>

</Project>
